#######################
Keihin Doorprice System
#######################

System ini di buat menggunakan Codeigniter v 3.0.4
di Gunakan untuk mengundi doorprice pada setiap acara e.g:family gathring,acara kantor,dll di PT.Keihin Indonesia

this application is made by codeigniter v 3.0.4
it used for randomize the doorprice winner in every event e.g:family gathering,office event,etc in PT.Keihin Indonesia
###################
What is CodeIgniter
###################

CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.